{
  "name": "humaniq_mobile",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "@expo/react-native-action-sheet": "0.3.1",
    "es6-promise": "4.1.0",
    "firebase": "4.1.0",
    "isomorphic-fetch": "2.2.1",
    "lottie-react-native": "1.1.1",
    "md5": "2.2.1",
    "moment": "2.17.1",
    "phoneformat-react-native": "1.0.3",
    "prop-types": "15.5.10",
    "react": "16.0.0-alpha.6",
    "react-native": "0.44.0",
    "react-native-android-library-humaniq-api": "git+https://github.com/humaniq/react-native-android-library-humaniq-api.git#staging",
    "react-native-android-sms-listener": "0.4.1",
    "react-native-asset-library-to-base64": "1.0.1",
    "react-native-audio": "3.2.2",
    "react-native-camera": "git+https://github.com/humaniq/react-native-camera.git",
    "react-native-camera-roll-picker": "1.1.7",
    "react-native-communications": "2.2.1",
    "react-native-device-info": "0.10.2",
    "react-native-extended-stylesheet": "0.5.0",
    "react-native-fetch-blob": "0.10.5",
    "react-native-imei": "0.1.0",
    "react-native-invertible-scroll-view": "1.0.0",
    "react-native-lightbox": "oblador/react-native-lightbox#c84a8543d4511fe6a44c3d7820747c9c1bddd875",
    "react-native-linear-gradient": "2.0.0",
    "react-native-material-ripple": "^0.7.4",
    "react-native-modal": "^2.5.0",
    "react-native-nav": "1.1.4",
    "react-native-network-info": "2.2.0",
    "react-native-parsed-text": "0.0.16",
    "react-native-progress": "3.3.0",
    "react-native-scrollable-tab-view": "^0.6.7",
    "react-native-sound": "0.10.3",
    "react-native-video": "1.0.0",
    "react-navigation": "1.0.0-beta.11",
    "react-redux": "5.0.5",
    "redux": "3.6.0",
    "redux-localstorage": "git+https://github.com/elgerlambert/redux-localstorage.git#1.0-breaking-changes",
    "redux-localstorage-filter": "0.1.1",
    "redux-promise-middleware": "^4.3.0",
    "redux-saga": "0.15.4",
    "redux-thunk": "2.2.0",
    "remote-redux-devtools": "0.5.12",
    "shallowequal": "0.2.2",
    "underscore": "1.8.3",
    "uuid": "3.0.1",
    "vanilla-masker": "1.2.0"
  },
  "devDependencies": {
    "babel-eslint": "^6.1.2",
    "babel-jest": "*",
    "babel-preset-env": "*",
    "babel-preset-react": "*",
    "babel-preset-react-native": "1.9.2",
    "enzyme": "*",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-jsx-a11y": "^5.0.3",
    "eslint-plugin-react": "^7.0.1",
    "jest": "*",
    "react-addons-test-utils": "15.4.2",
    "react-dom": "^15.4.2",
    "react-native-mock-render": "0.0.6",
    "react-native-qrcode": "^0.2.3",
    "react-test-renderer": "^15.4.2",
    "redux-logger": "^3.0.6",
    "redux-mock-store": "^1.2.3",
    "sinon": "^2.3.5"
  },
  "jest": {
    "preset": "react-native",
    "verbose": true,
    "transformIgnorePatterns": [
      "node_modules/(?!(jest-)?react-native|react-navigation|)"
    ],
    "setupFiles": [
      "./setup.js"
    ]
  }
}
